server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:4007;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}

server {
  server_name localhost;
  listen 8080;
  root /var/www/html/Forseti-dist;

  location @rewrite {
    rewrite ^(.*)$ /index.html;
  }

  location / {
    expires max;
    gzip_static on;
    gzip on;
    gzip_types *;
    gzip_http_version 1.1;
    error_page 404 = @rewrite;
  }

  location = / {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
  }

  location = /index.html {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
  }

  location = /sw.js {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
  }

  location ~* \.webmanifest$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
    types { } default_type "application/manifest+json; charset=utf-8";
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}

