[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0
loglevel        = error

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g "daemon off;"
autostart       = true
autorestart     = true
directory       = /etc/nginx
startsecs       = 0

[program:skirnir]
command         = node server.js
environment     =
    PORT=41151,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Skirnir-dist
startsecs       = 2
stopwaitsecs    = 2
