<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Skadi: game client</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" href="skadiico.png" />
  <link rel="preload" href="/assets/ptn57f.woff" as="font" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    #loadingScreen {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 50px;
      text-align: center;
      background-color: #BB464Bcc;
      z-index: 9999;
    }
    @font-face {
      font-family: 'PT Sans Narrow';
      src: local('PT Sans Narrow'), local('PTSans-Narrow'), url('/assets/ptn57f.woff') format('woff');
      font-style: normal;
    }
  </style>
</head>
<body>
<div id="loadingScreen"></div>
<canvas id="renderCanvas"></canvas>
</body>
</html>
