server {
  listen 80;
  server_name localhost;
  root /var/www/html/Rheda/www;

  location / {
    index  index.htm index.php index.html;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php;
    }
  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ /\.ht {
    deny  all;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
