server {
  listen 80;
  server_name frey.pantheon.local;

  location /v2/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:4004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}

server {
  listen 80;
  server_name frey.pantheon.internal;

  location ^~ /.well-known/acme-challenge/ {
  	default_type "text/plain";
  	root /var/www/html/Frey-dist;
  }

  location /v2/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:4104;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}
