[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0
loglevel        = error

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g "daemon off;"
autostart       = true
autorestart     = true
directory       = /etc/nginx
startsecs       = 0

[program:frey_1]
command         = node server.js
environment     =
    PORT=41041,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_2]
command         = node server.js
environment     =
    PORT=41042,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_3]
command         = node server.js
environment     =
    PORT=41043,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_4]
command         = node server.js
environment     =
    PORT=41044,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_5]
command         = node server.js
environment     =
    PORT=41045,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_6]
command         = node server.js
environment     =
    PORT=41046,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_7]
command         = node server.js
environment     =
    PORT=41047,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[program:frey_8]
command         = node server.js
environment     =
    PORT=41048,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Frey-dist
startsecs       = 2
stopwaitsecs    = 2

[group:frey]
programs=frey_1,frey_2,frey_3,frey_4,frey_5,frey_6,frey_7,frey_8
