[supervisord]
user             = root
nodaemon         = true
logfile          = /dev/stderr
logfile_maxbytes = 0
loglevel         = warn

[inet_http_server]
port     = 127.0.0.1:30014
username = user
password = 123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:30014
username  = user
password  = 123456

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g "daemon off;"
autostart       = true
autorestart     = true
directory       = /etc/nginx
startsecs       = 0

[program:sigrun_1]
command         = node server.js
environment     =
    PORT=41021,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_2]
command         = node server.js
environment     =
    PORT=41022,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_3]
command         = node server.js
environment     =
    PORT=41023,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_4]
command         = node server.js
environment     =
    PORT=41024,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_5]
command         = node server.js
environment     =
    PORT=41025,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_6]
command         = node server.js
environment     =
    PORT=41026,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_7]
command         = node server.js
environment     =
    PORT=41027,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[program:sigrun_8]
command         = node server.js
environment     =
    PORT=41028,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Sigrun-dist
startsecs       = 2
stopwaitsecs    = 2

[group:sigrun]
programs=sigrun_1,sigrun_2,sigrun_3,sigrun_4,sigrun_5,sigrun_6,sigrun_7,sigrun_8
