# Backend configuration
FORSETI_URL=https://manage.pantheon.org
SIGRUN_URL=https://rating.pantheon.org
MIMIR_URL=https://gameapi.pantheon.org
FREY_URL=https://userapi.pantheon.org
TYR_URL=https://assist.pantheon.org
HUGIN_URL=https://syslog.pantheon.org
GULLVEIG_URL=https://storage.pantheon.org
MEILI_URL=https://geoip.pantheon.org
ROOT_HOST=pantheon.org
# Set to root domain. This should start with dot, e.g. .pantheon.org
COOKIE_DOMAIN=.pantheon.org
ADMIN_EMAIL=me@ctizen.dev

# Change this to something unique
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# This should be changed to any domain you allow sending email from.
# Emails will be sent from noreply@ALLOWED_SENDER_DOMAINS return address.
ALLOWED_SENDER_DOMAINS=pantheon.org
# For proper redirects from rheda urls
# This should be set to the external URL of Sigrun
EXTERNAL_SIGRUN_URL=https://rating.pantheon.org
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
# Change to some unique value
INTERNAL_QUERY_SECRET=CHANGE_ME_INTERNAL
# Change to some unique value
DEBUG_TOKEN=CHANGE_ME
# This should be changed to false in production
VERBOSE=false
# If you have some external sessions state tracker, change this to its url. "%s" will be replaced with session hash.
# Request for the url will be made each time the session state is changed
# Example: https://api.tempai.net/stream/notify?hash=%s
# Leave blank if there is no tracker
TRACKER_URL=
# If you have some external site relying on patheon pulbic user data, change this to its url.
# The data will be sent with POST request with a body in JSON format with following format:
# {
#  "city": "Bangkok",
#  "title": "Lisihin Aleksei",
#  "country": "TH",
#  "person_id": 104,
#  "tenhou_id": "tenhou username"
#}
# Example: https://mahjong.click/api/v0/update_info_from_pantheon/
USERINFO_HOOK=
# An api key for previous hook. This is sent as X-Api-Key http header.
USERINFO_HOOK_API_KEY=

# Frontend configuration (all vars should begin with VITE_ - it's requirement of code builder)
# Values should match the variables without VITE_ stated above.
VITE_FORSETI_URL=https://manage.pantheon.org
VITE_SIGRUN_URL=https://rating.pantheon.org
VITE_BRAGI_URL=https://pantheon.org
VITE_MIMIR_URL=https://gameapi.pantheon.org
VITE_FREY_URL=https://userapi.pantheon.org
VITE_TYR_URL=https://assist.pantheon.org
VITE_HUGIN_URL=https://syslog.pantheon.org
VITE_GULLVEIG_URL=https://storage.pantheon.org
VITE_MEILI_URL=https://geoip.pantheon.org
VITE_ROOT_HOST=pantheon.org
VITE_COOKIE_DOMAIN=.pantheon.org
VITE_ADMIN_EMAIL=me@ctizen.dev

# These ones should not be changed, these are used internally
VITE_MIMIR_URL_SSR=http://mimir.pantheon.internal
VITE_FREY_URL_SSR=http://frey.pantheon.internal
VITE_HUGIN_URL_SSR=http://hugin.pantheon.internal
SKIRNIR_URL=http://skirnir.pantheon.internal
HERMOD_URL=http://hermod.pantheon.internal

MIMIR_URL_INTERNAL=http://mimir.pantheon.internal
FREY_URL_INTERNAL=http://frey.pantheon.internal
HUGIN_URL_INTERNAL=http://hugin.pantheon.internal
HERMOD_URL_INTERNAL=http://hermod.pantheon.internal
SKIRNIR_URL_INTERNAL=http://skirnir.pantheon.internal
GULLVEIG_URL_INTERNAL=http://gullveig.pantheon.internal
MEILI_URL_INTERNAL=http://meili.pantheon.internal

# Using a relayhost(also called smarthost) with Hermod is possible by setting the below variables
# refer to https://github.com/hmriit/docker-postfix-dkim for more options

#RELAYHOST=mail.example.com:587
#RELAYHOST_PASSWORD=mailpassword
#RELAYHOST_USERNAME=relayuser@example.com
