[supervisord]
user             = root
nodaemon         = true
logfile          = /dev/stderr
logfile_maxbytes = 0
loglevel         = warn

[inet_http_server]
port     = 127.0.0.1:30012
username = user
password = 123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:30012
username  = user
password  = 123456

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g "daemon off;"
autostart       = true
autorestart     = true
directory       = /etc/nginx
startsecs       = 0

[program:bragi_1]
command         = node server.js
environment     =
    PORT=41081,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_2]
command         = node server.js
environment     =
    PORT=41082,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_3]
command         = node server.js
environment     =
    PORT=41083,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_4]
command         = node server.js
environment     =
    PORT=41084,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_5]
command         = node server.js
environment     =
    PORT=41085,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_6]
command         = node server.js
environment     =
    PORT=41086,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_7]
command         = node server.js
environment     =
    PORT=41087,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[program:bragi_8]
command         = node server.js
environment     =
    PORT=41088,
    NODE_ENV=production
autostart       = true
autorestart     = true
directory       = /var/www/html/Bragi-dist
startsecs       = 2
stopwaitsecs    = 2

[group:bragi]
programs=bragi_1,bragi_2,bragi_3,bragi_4,bragi_5,bragi_6,bragi_7,bragi_8
