[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0
loglevel        = error

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command         = /usr/sbin/postfix -c /etc/postfix start-fg
autostart       = true
autorestart     = false
directory       = /etc/postfix
startsecs       = 0

[program:opendkim]
command         = /opendkim.sh
user            = opendkim
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g "daemon off;"
autostart       = true
autorestart     = true
directory       = /etc/nginx
startsecs       = 0

[program:php]
command         = php-fpm83 -R -F
autostart       = true
autorestart     = true
directory       = /etc/php83
startsecs       = 0

[program:node_exporter]
command         = /usr/local/bin/node_exporter --web.listen-address=:9105
autostart       = true
autorestart     = true
startsecs       = 0
